<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="20231205_102301.png" type="image/x-icon" />
        <title>Quds Corporation</title>
        <meta name="Viewpoint" content="Width=device-width,initial-scale=1.0">
        <link rel="stylsheet" href="main.css"/>
        <meta name="keyword" content="Quds Corporation, Quds, Corporation, Bussiness, Invest, Finance, Enterpreurship, Financial Organization">
        <meta name="author" content="Md. Wahidul Islam">
        <style type="text/css">
            h1{
                align-content: center;
                background-color: rgb(172, 157, 128);
                color: aquamarine;
            }
            p{
                color: green;
                background-color: black;
                font-size: 24px;
            }
            div{
                align-content: center;
                color: black;
                background-color: grey;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            button{
                color: black;
                background-color: skyblue;
            }
            img{
                width: 100%;
                height: auto;
            }

        </style>

    </head>
    <body>
        <h1>Bismillahir Rahmanir Raheem</h1>
        <div align="center" style="font-size: 30px;">Quds Corporation</div>
        <p>Spontaneous Enterpreneuership and Fecund Finance System</p>
        <img src="20231207_223102_0000.png" alt="">

        
    </body>
</html>
